language: objective-c
script:
- brew install -vq coverit.rb
- brew test coverit.rb
notifications:
  slack:
    secure: dguQtVQ+UDzbka+F+Fl13SVq0qXw6YhGmATVnHDbag7eaYoOB6yXXJD3WYHZ1ppFtYynQzR2VkTQfu+m8SJUOIihu0GGKvHMJgkSKeZX3SDkaGwlZEkNcIsZalZ1+dEGoK+ES5x87yzCtE2aiEdF9R/9Q9VHTi/kYxhvMm/C8g0nyi1go5+vYxgRPZXgpl9OcZzkRRofJjkj7pjlV7g3J5LWsyB+7HEpia4brG3sci6urp3oSFqquhnBxONrFrDhnwyZrJA2NkBS0OgqndfkjZXUij2EC0K9LI+O0chNnlBSq3NZYOH1T3HM+jZOVNnmRu3GXI9+e603Hlqhz2rh/Ciu15c93XZV7Ew3PVi782Sb036XelxB/JgW2NTyZ9VScSQOTyqkxyrb7OITOr81VtF7roxJJQoZpZ/5mySZwvLrNNhJVjGUIioapJPzPKHMPr0u+TJfIg4WSy2ar+9MHlb+gr4GkPTfKuDTuSWpDXJjhBYnRhyoIrIGXWbFdLf9+IeesKVm5S0PdtdVUH3hZ5JFpblRXZil5/6EOZ8JhLR71R5zsgX5xeiR9pV8oscW9pTrhbiUZR6qz10q0mwZQu54efHfyK09KgHm3swIPDf9wIMa73Zj7mpMhLyYZie4qljyHlMzNazRPn3Q6YQA0ZMfeMfqv7P8dbX+a/SgLRg=
